<?xml version="1.0" encoding="UTF-8"?>

<flectra>
    <data>
        <menuitem id="menu_op_faculty_root" name="Faculties"
            sequence="20"
            web_icon="openeducat_core,static/description/icon_faculty.png" />

        <menuitem id="menu_op_faculty_submenu" name="FACULTIES"
            sequence="10" parent="openeducat_core.menu_op_faculty_root"
             />

        <menuitem id="subject_registration_faculty_menu" name="Subject Registration"
            parent="openeducat_core.menu_op_faculty_root" sequence="30"
            action="act_subject_registration_view" groups="openeducat_core.group_op_faculty" />
    </data>
</flectra>
